
spring.datasource.url=jdbc:mysql://127.0.0.1/goodtime
spring.datasource.username=root
spring.datasource.password=passwd-root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect